UCI

Total rows: 50
---------------
1
1. e2e4 e7e6 2. d2d4 b7b6 3. a2a3 c8b7 4. b1c3 g8h6 5. c1h6 g7h6
6. f1e2 d8g5 7. e2g4 h6h5 8. g1f3 g5g6 9. f3h4 g6g5 10. g4h5 g5h4
11. d1f3 e8d8 12. f3f7 b8c6 13. f7e8
None
None
None
None
None
1403
2
---------------
2
1. e2e4 g7g6 2. d2d4 d7d6 3. g1f3 c7c6 4. h2h3 g8f6 5. c1g5 f6e4
6. d1e2 c8f5 7. b1d2 d8a5 8. c2c3 e4d2 9. g5d2 b8d7 10. b2b4 a5a3
11. f3g5 h7h5 12. e2c4 d6d5 13. c4e2 a3b2 14. e2d1 f5c2 15. d1c1 b2c1
16. a1c1 c2a4 17. f1d3 d7b6 18. e1g1 b6c4 19. d3c4 d5c4 20. d2f4 f8h6
21. f1e1 e8g8 22. e1e7 a8e8 23. e7b7 f7f6 24. g5e6 e8e6 25. f4h6 f8f7 26. b7b8 g8h7 27. h6f4 g6g5 28. f4d2 e6e2 29. d2e1 f7e7 30. g1f1 a4c2
31. b8c8 c2d3 32. c8c6 e2c2 33. f1g1 c2c1 34. c6f6 h5h4 35. g2g4 e7e1 36. g1g2 d3e4 37. f2f3 c1c2
None
None
1544
3
---------------
3
1. b2b3 e7e5 2. c1b2 e5e4 3. d2d3 g8f6 4. g1h3 d7d5 5. d3e4 f6e4
6. h3f4 d8h4 7. g2g3 f8c5 8. f2f3 c5f2
None
None
None
None
None
None
1775
4
---------------
4
1. e2e4 e7e5 2. f1c4 g8f6 3. d2d3 f8c5 4. c1g5 c5f2 5. e1f2 f6e4
6. d3e4 d8g5 7. g1f3 g5f6 8. d1d5 b8c6 9. h1f1 e8g8 10. f2g1 c6b4
11. d5e5 f6e5 12. f3e5 b4c2 13. c4f7 g8h8 14. f7c4 f8f1 15. c4f1 c2a1
16. b1c3 a1c2 17. c3d5 c7c6 18. d5e7 d7d6 19. e5f7
None
None
None
None
1451
5

e8g8
e8c8
e1g1
e1c1


---------------
5
1. e2e4 e7e5 2. f2f4 d7d6 3. g1f3 b8c6 4. d2d4 e5d4 5. f3d4 f8e7
6. d4c6 b7c6 7. f1c4 c8e6 8. c4e6 f7e6 9. c2c4 g8h6 10. b1c3 e8g8
11. e1g1 e6e5 12. f4f5 h6f7 13. b2b4 e7g5 14. b4b5 g5c1 15. a1c1 f7g5
16. b5c6 a7a6 17. f1e1 g7g6 18. f5g6 h7g6 19. c3d5 g5e6 20. d1g4 d8e8
21. e1f1 e6f4 22. d5f4 f8f4 23. f1f4 e5f4 24. g4f4 e8c6 25. f4f6 c6d7 26. c4c5 a8f8 27. f6g6 g8h8 28. c5d6 c7d6 29. c1d1 f8g8 30. g6f6 h8h7
31. d1d6 d7a7 32. g1f1 g8g7 33. f6h6 h7g8 34. d6d8 g8f7 35. e4e5 a7c7 36. h6f6
None
None
1585
6
---------------
6
1. e2e4 e7e5 2. g1f3 b8c6 3. f1c4 f8e7 4. d2d4 e5d4 5. f3d4 d7d6
6. b1c3 g8f6 7. c1g5 c6d4 8. d1d4 h7h6 9. g5h4 e8g8 10. e1c1 c8d7
11. h1e1 f8e8 12. c3d5 f6d5 13. d4d5 e7h4 14. d5f7 g8h8 15. e4e5 e8f8
16. f7g6 h4f2 17. c4d3 h8g8 18. e5e6 f2e1 19. g6h7
None
None
None
None
1504
7
---------------
7
1. e2e4 d7d6 2. d2d4 c7c6 3. c2c4 b7b5 4. d4d5 c6d5 5. c4d5 c8d7
6. d1b3 d8a5 7. c1d2 a5b6 8. b1a3 a7a6 9. a3c4 b6d4 10. g1f3 d4e4
11. c4e3 e7e6 12. f1d3 e4e5 13. f3e5 d6e5 14. e1g1 e6d5 15. e3d5 b8c6
16. d3b5 c6d4 17. d5c7 e8d8 18. b3d5 d8c7 19. d5d7 c7b6 20. f1e1 a6b5
21. e1e5 d4c6 22. e5e8 a8a7 23. d2e3 b6a6 24. d7c6 a6a5 25. e3a7 g8e7 26. c6b6 a5a4 27. b2b3 a4a3 28. b6b5 e7g6 29. a7d4 g6f4 30. b5a4
None
None
None
1491
8
---------------
8
1. e2e4 c7c5 2. g1f3 d7d6 3. h2h3 b8c6 4. d2d4 c5d4 5. f3d4 e7e5
6. d4c6 b7c6 7. b1c3 g8f6 8. f1c4 a8b8 9. a1b1 f6e4 10. c3e4 d6d5
11. c4d5 c6d5 12. e4c3 c8b7 13. e1g1 d8d7 14. f2f4 d5d4 15. c3e2 d7d5
16. g1f2 f7f6 17. f4e5 f6e5 18. f2e1 f8b4 19. c2c3 d4d3 20. c3b4 d5g2
21. d1d3 b7e4 22. d3d6 b8d8 23. d6e5 e8d7 24. f1f7 d7c8 25. e5c7
None
None
None
1525
9
---------------
9
1. e2e3 d7d5 2. b2b3 e7e5 3. c1b2 d8g5 4. g2g3 g8f6 5. f1h3 b8c6 6. d1f3 f8b4 7. c2c3 e8g8 8. g1e2 c8g4 9. f3g2 g4e2 
10. e1e2 b4c3
11. b2c3 d5d4 12. c3a5 a8e8 13. a5c7 d4e3 14. d2e3 g5e3 15. e2e3 c6d4
16. g2b7 d4c2 17. e3f3 c2a1 18. c7d6 e5e4 19. f3g2 a1c2 20. d6f8 g8f8
21. h1c1 c2e3 22. g2g1 f8g8 23. b7a7 h7h6 24. a7e3 f6g4 25. h3g4 g7g6 26. c1c7 f7f5 27. e3a7 h6h5 28. c7g7 g8f8 29. g7f7 f8g8 30. f7g7 g8f8
31. g4e2 f5f4 32. e2c4 e4e3 33. g7f7 f8g8 34. a7c5 e3f2 35. g1f2 g8h8 36. c5c7 f4g3 37. f2g3 h8g8 38. f7g7 g8f8 39. g7g8
None
None
1244
10
---------------
10
1. d2d4 b7b6 2. c2c4 e7e6 3. b1c3 c8b7 4. a2a3 g7g6 5. h2h3 f8g7
6. g1f3 b7f3 7. e2f3 d8f6 8. f1e2 f6d4 9. d1d4 g7d4 10. e1g1 d4c3
11. b2c3 g8e7 12. e2d3 f7f5 13. c1e3 c7c5 14. a1b1 b8c6 15. e3h6 c6a5
16. a3a4 e7c6 17. g2g4 c6e5 18. d3e2 e8c8 19. h6g7 h8g8 20. g7e5 d7d6
21. e5f6 d8f8 22. g4g5 e6e5 23. b1d1 c8c7 24. d1d3 f5f4 25. f1d1 a5b7 26. d3d2 f8f7 27. e2d3 b7a5 28. g1f1 a5b3 29. d2e2 b3a5 30. d3e4 a5c4
31. e4d5 f7f6 32. d5g8 f6f5 33. g8c4 f5g5 34. e2d2 g5f5 35. d2d6 e5e4 36. d6d7 c7b8 37. d7d8 b8c7 38. d1d7 c7c6 39. c4b5
None
None
1633
11
---------------
11
1. b1c3 c7c5 2. d2d3 g7g6 3. e2e4 f8g7 4. f2f4 b8c6 5. g1f3 e7e6
6. c1e3 g8e7 7. d1e2 d8b6 8. c3a4 b6a5 9. a4c3 d7d6 10. e3d2 b7b5
11. c3d5 a5d8 12. d5e7 d8e7 13. e1c1 b5b4 14. d3d4 c6d4 15. f3d4 g7d4
16. e2b5 c8d7 17. b5b7 e8g8 18. f1b5 f8d8 19. b5d7 e7d7 20. b7d7 d8d7
21. c2c3 b4c3 22. d2c3 d4c3 23. b2c3 a8d8 24. c1c2 d6d5 25. e4e5 d5d4 26. c3c4 d8b8 27. d1b1 d7b7 28. b1b7 b8b7 29. h1c1 g8f8 30. c2d3 f8e7
31. c1c2 e7d7 32. d3e4 d7e7 33. g2g4 f7f6 34. e5f6 e7f6 35. h2h4 h7h6 36. g4g5 h6g5 37. h4g5 f6e7 38. e4e5 b7b1 39. c2e2 d4d3 40. e2d2 b1e1
41. d2e2 e1e2
None
1714
12
---------------
12
1. d2d4 b8c6 2. e2e3 d7d5 3. f1d3 c8f5 4. c1d2 e7e6 5. g1f3 f5d3
6. c2d3 f8b4 7. e3e4 b4d2 8. e1d2 d5e4 9. d3e4 c6d4 10. b1c3 d4f3
11. d2e2 f3d4 12. e2e3 d4c2 13. d1c2 d8d6 14. c2a4 c7c6 15. a4b3 e8c8
16. a1d1 d6c5 17. d1d4 c5d4 18. e3f3 d4f6 19. f3e3 g7g5 20. f2f3 f6f4
21. e3e2 f4d2 22. e2f1 d2c1 23. f1f2 c1d2 24. f2g3 d2f4 25. g3f2 d8d2 26. f2f1 f4e3 27. b3b4 e3f2
None
None
None
1511
13
---------------
13
1. c2c4 d7d6 2. e2e4 g8f6 3. b1c3 e7e5 4. g1f3 c8e6 5. d2d3 f8e7
6. h2h3 c7c5 7. f1e2 b8c6 8. a2a3 d8a5 9. c1d2 a5b6 10. a1b1 c6d4
11. f3d4 e5d4 12. c3d5 f6d5 13. e4d5 e6d7 14. e2g4 f7f5 15. g4h5 g7g6
16. h5f3 e8c8 17. d1e2 h8e8 18. e1g1 e7g5 19. e2d1 f5f4 20. a3a4 g5h6
21. a4a5 b6c7 22. d1c2 d7f5 23. b2b4 g6g5 24. b4b5 b7b6 25. a5b6 a7b6 26. b1a1 c8d7 27. a1a6 d8a8 28. c2a4 f5d3 29. a6a8 e8a8 30. a4a8 d3c4
31. f1e1 c4b5 32. a8e8
None
None
1430
14
---------------
14
1. d2d4 d7d5 2. c2c4 c8f5 3. c1f4 d5c4 4. e2e3 e7e6 5. f1c4 f8d6
6. d1a4 c7c6 7. f4d6 b7b5 8. a4b4 b5c4 9. d6f8 g8e7 10. f8g7 h8g8
11. g7f6 g8g6 12. f6e7 d8c7 13. e7f8 b8a6 14. b4a3 a8b8 15. b1d2 a6b4
16. e1c1 e6e5 17. d2c4 e8f8 18. c4d6 c7d6 19. a3a7 g6g2 20. g1h3 g2f2
21. h3f2 f5g6 22. f2g4 h7h6 23. g4h6 g6h5 24. h1g1 h5d1 25. g1f1 e5d4 26. a7f7
None
None
None
1331
15
---------------
15
1. e2e4 b8c6 2. d2d4 e7e5 3. d4d5 c6e7 4. b1c3 e7g6 5. f1d3 f8b4
6. a2a3 b4c3 7. b2c3 d7d6 8. c1e3 g8f6 9. c3c4 c8d7 10. g1f3 d7g4
11. e1g1 d8d7 12. d3e2 g6f4 13. e3f4 f6h5 14. h2h3 g4h3 15. f4e5 h3g2
16. e5g7 g2f1 17. e2f1 d7g4 18. f1g2 g4g7 19. a1b1 h5f4 20. f3h4 e8c8
21. d1f3 f4g2 22. h4g2 h8g8 23. g1f1 g7d4 24. f3h3 c8b8 25. h3h7 d4c4 26. f1e1 c4c2 27. b1d1 g8g2 28. h7f7 g2g1
None
None
None
1520
16
---------------
16
1. d2d4 b7b6 2. e2e3 c8b7 3. f1d3 a7a6 4. g1f3 g7g6 5. e3e4 c7c6
6. d4d5 b6b5 7. d5c6 b7c6 8. e4e5 e7e6 9. f3g5 f7f6 10. f2f3 f6g5
11. d3e4 c6e4 12. f3e4 g5g4 13. d1d6 f8d6 14. e5d6 h7h5 15. h1f1 h5h4
16. f1f4 h4h3 17. g2h3 g4g3 18. h2g3 h8h3 19. f4g4 h3h1 20. e1f2 d8b6
21. f2f3 h1f1 22. f3g2 b6g1 23. g2h3 g1h1
None
None
None
1646
17
---------------
17
1. b2b3 d7d5 2. c1b2 e7e5 3. a2a4 f7f5 4. a4a5 c7c5 5. a5a6 b7a6
6. e2e3 d5d4 7. e3d4 c5d4 8. f1d3 e5e4 9. d3f1 d4d3 10. c2d3 e4d3
11. f1d3 d8d3 12. d1e2 e8d7 13. e2d3 d7e7 14. d3e3 e7d7 15. e3d3 d7e7
16. b2a3 e7f6 17. d3c3 f6g5 18. a3f8 g8f6 19. f8g7 c8b7 20. c3f6 g5f4
21. f6e5 f4g4 22. g7h8 b7g2 23. h2h3 g4h4 24. e5g3 h4h5 25. g3g2 a6a5 26. g2a8 b8d7 27. a8a7 d7f6 28. a7f7 h5g5 29. h3h4 g5g4 30. f2f3 g4f4
31. e1f2 f6d5 32. g1e2
None
None
1242
18
---------------
18
1. d2d4 d7d5 2. c2c4 e7e6 3. c4c5 c7c6 4. b2b4 a7a5 5. a2a3 a5b4
6. e2e3 d8a5 7. c1d2 b8d7 8. d2b4 a5a7 9. g1f3 g8f6 10. f1e2 h7h6
11. e1g1 b7b6 12. c5b6 a7b6 13. b4f8 d7f8 14. b1c3 f8d7 15. a1b1 b6c7
16. b1b3 f6g4 17. g2g3 g7g5 18. d1d2 d7f6 19. f3e1 e6e5 20. d4e5 c7e5
21. d2d4 e5d4 22. e3d4 f6e4 23. c3e4 d5e4 24. e2g4 c8g4 25. e1g2 g4e6 26. b3b7 a8a3 27. b7b8 e8e7 28. b8h8 e6c4 29. f1c1 c4d5 30. g2e3 d5b3
31. c1c6 a3a1 32. g1g2 b3a4 33. c6h6 a4b5 34. h6h5 g5g4 35. h5e5 e7d6 36. e5b5 d6e6 37. h8h6 e6e7 38. b5e5 e7d7 39. e5e4 f7f5 40. e4e5 a1a8
41. e5f5 d7e7 42. f5b5 e7d7 43. b5b6 a8c8 44. e3g4 d7e7 45. b6b7 e7d8 46. h6h8
None
1550
19
---------------
19
1. d2d4 c7c6 2. c2c4 d7d5 3. b1c3 d5c4 4. g1f3 g8f6 5. c1g5 c8g4
6. e2e3 e7e6 7. f1c4 f8e7 8. d1c2 h7h6 9. g5h4 b8d7 10. e1c1 d7b6
11. c4d3 a7a5 12. a2a3 e8g8 13. h2h3 g4h5 14. g2g4 h5g6 15. d3g6 f7g6
16. c2g6 f6d5 17. h4e7 d8e7 18. c3e4 f8f3 19. h3h4 e7f7 20. g6h5 b6c4
21. h5f7 f3f7 22. g4g5 h6h5 23. g5g6 f7f8 24. e4c5 b7b6 25. c5e6 f8f2 26. d1d2 c4d2 27. e6g5 d2b3 28. c1b1 b3d2 29. b1a1 d2b3 30. a1a2 a5a4
31. e3e4 d5c3
None
None
1740
20
---------------
20
1. e2e4 c7c5 2. g1f3 d7d6 3. d2d4 b8a6 4. f1a6 b7a6 5. d4c5 c8b7
6. c5d6 e7d6 7. b1c3 g8f6 8. e4e5 f6g4 9. e5d6 f8d6 10. h2h3 d8e7
11. c1e3 g4e3 12. f2e3 e7e3 13. c3e2 d6g3 14. e1f1 e3f2
None
None
None
None
None
0
21
---------------
21
1. e2e4 c7c5 2. d2d4 d7d6 3. d4c5 d6c5 4. d1d8 e8d8 5. c1e3 e7e5
6. b1c3 g8f6 7. e1c1 d8e8 8. f2f4 b8c6 9. f4e5 c6e5 10. c3b5 a7a6
11. b5c7 e8e7 12. e3c5
None
None
None
None
None
1621
22
---------------
22
1. d2d4 b7b6 2. e2e4 c8b7 3. f2f4 a7a6 4. c2c4 b6b5 5. c4b5 a6b5
6. d4d5 b7a6 7. e4e5 b5b4 8. f4f5 c7c6 9. a2a3 a6f1 10. a3b4 a8a1
11. d5c6 a1b1 12. d1d5 b1c1 13. e1f2 f1a6 14. g1f3 d7c6 15. d5c5 c1c5
16. f3h4 d8d2 17. f2f3 d2d3 18. f3f2 c5c2 19. f2g1 d3d1
None
None
None
None
1654
23
---------------
23
1. e2e4 e7e5 2. d2d4 d7d5 3. d4e5 d5e4 4. d1d8 e8d8 5. b1c3 b8c6
6. c1f4 f8b4 7. f1c4 c6d4 8. a1d1 c8g4 9. f2f3 g4f5 10. d1d4 d8e8
11. c4f7 e8f7 12. d4b4 a8d8 13. f3e4 f5e6 14. g1f3 c7c5 15. b4b7 g8e7
16. b7c7 d8c8 17. c7a7 h7h6 18. e1g1 g7g5 19. f3g5 h6g5 20. f4g5 f7g6
21. g5e7 h8h7 22. f1f6 g6g7 23. f6e6 g7f7 24. e6f6 f7e8 25. f6f8
None
None
None
1576
24
---------------
24
1. e2e4 e7e6 2. d2d4 g8e7 3. g1f3 e7g6 4. c1g5 f8e7 5. g5e7 d8e7
6. b1c3 e8g8 7. h2h4 h7h5 8. f3g5 g6f4 9. d1d2 e6e5 10. d4e5 e7e5
11. g5f3 e5f6 12. e4e5 f6h6 13. f3g5 f4e6 14. e1c1 e6g5 15. h4g5 h6g6
16. f1d3 g6e6 17. f2f4 g7g6 18. d1g1 b7b6 19. g2g4 c8b7 20. h1h2 h5g4
21. c3e4 d7d5 22. g1h1 f7f6 23. h2h8 g8f7 24. h1h7 f7e8 25. e4f6 e6f6 26. g5f6 b8c6 27. d3g6 e8d8 28. h8f8
None
None
None
1877
25
---------------
25
1. e2e4 e7e5 2. g1f3 b8c6 3. b1c3 f8c5 4. f1b5 c6d4 5. f3e5 d8g5
6. e5f3 g5g2 7. f3d4 g2h1 8. e1e2 h1d1 9. e2d1 c5d4 10. c3d5 d4b6
11. b5e2 g8f6 12. d5c3 e8g8 13. d2d3 b6f2 14. c1g5 d7d6 15. g5f6 g7f6
16. c3d5 f6f5 17. d5c7 a8b8 18. c7b5 f5f4 19. b5d6 f2e3 20. d6b5 a7a6
21. b5c3 c8h3 22. c3d5 g8g7 23. c2c4 g7g6 24. d1c2 b8e8 25. b2b4 f7f5 26. e4f5 g6f5 27. e2f1 h3f1 28. a1f1 f8g8 29. d5e3 f5e5 30. e3d5 g8g2
31. c2c3 g2a2 32. d3d4 e5f5 33. d5f4 e8e3 34. f4d3 f5e4 35. f1f4
None
None
1678
26
---------------
26
1. b2b3 c7c5 2. c1b2 d7d6 3. d2d3 f7f6 4. b1d2 e7e5 5. c2c4 c8d7
6. f2f3 f8e7 7. h2h3 g8h6 8. d1c2 h6f5 9. e1c1 e7f8 10. d2e4 f5e7
11. e4d6
None
None
None
None
None
1624
27
---------------
27
1. b2b3 b7b6 2. c1b2 c7c6 3. a2a4 b6b5 4. a4b5 c6b5 5. b2c3 a7a6
6. c3b2 b8c6 7. b2g7 c6b8 8. g7h8 e7e5 9. h8e5 f7f6 10. e5b2 d7d6
11. c2c4 c8b7 12. f2f3 d6d5 13. c4d5 b7d5 14. e2e4 d8d7 15. e4d5 d7d5
16. d1e2 d5e6 17. e2e6 g8e7 18. e6c8 e8f7 19. c8b7 b8c6 20. b7a8 e7c8
21. a8a6 f8d6 22. a6c6 c8e7 23. c6d6 e7c8 24. d6c5 c8b6 25. c5c7 f7g6 26. c7b6 g6f5 27. b6b5 f5g6 28. h2h4 f6f5 29. h4h5 g6g5 30. h5h6 g5f4
31. b2c1 f4g3 32. d2d3 f5f4 33. b5g5
None
None
1586
28
---------------
28
1. b1c3 g7g6 2. g1f3 f8g7 3. e2e4 g7c3 4. h2h3 c3g7 5. d1e2 f7f6
6. f3h4 b7b6 7. e2f3 c8b7 8. g2g4 d7d5 9. g4g5 d5e4 10. h4g2 e4f3
11. g2h4 f6g5 12. h4f5 g7f8 13. f1d3 d8d7 14. f5e3 e7e6 15. e3f5 e6f5
16. h1g1 c7c5 17. e1f1 c5c4 18. d3c4 d7c6 19. c4d3 b6b5 20. a2a4 b7a6
21. d3b5 a6b5 22. a4b5 c6b5 23. c2c4 b5c4 24. d2d3 c4d3 25. f1e1 d3b5 26. c1d2 b5e5 27. e1d1 g8f6 28. a1c1 f6e4 29. c1a1 e4d2 30. a1a4 e5d5
31. a4a3 d2b1 32. d1e1 b1a3 33. b2b3 d5b3 34. e1f1 b3b1
None
None
1662
29
---------------
29
1. e2e3 c7c5 2. g2g3 d7d6 3. f1g2 e7e6 4. d1f3 f8e7 5. b1c3 g8f6
6. g1h3 e8g8 7. h3g5 b8c6 8. c3e4 c6e5 9. e4f6 e7f6 10. f3h5 f6g5
11. g2e4 g7g6 12. h5h3 d6d5 13. e4d3 e5f3 14. e1e2 f3e5 15. d3b5 a7a6
16. b5a4 b7b5 17. a4b3 c5c4 18. f2f4 c4b3 19. f4e5 b3c2 20. h3f1 a6a5
21. h2h4 c8a6 22. h4g5 b5b4 23. d2d3 d5d4 24. b2b3 d4e3 25. e2e3 d8b6 26. e3d2 b6d4 27. d2c2 d4c3 28. c2b1 a6d3 29. f1d3 c3d3 30. b1b2 d3c3
31. b2b1 a8c8 32. c1b2 c3c2
None
None
1631
30
---------------
30
1. d2d4 d7d5 2. c2c4 e7e6 3. b1c3 d5c4 4. g1f3 b7b6 5. c1g5 c8b7
6. g5d8 e8d8 7. e2e4 d8e8 8. f1c4 f8e7 9. d4d5 g8f6 10. d5e6 f7e6
11. e4e5 f6d7 12. c4e6 d7c5 13. e6d5 b7d5 14. c3d5 b8d7 15. d5c7 e8d8
16. c7a8 d8c8 17. e5e6 c5e6 18. d1d5 e6c5 19. d5c6 c8d8 20. c6c7 d8e8
21. a1d1 e8f7 22. c7f4 e7f6 23. a8c7 c5e6 24. d1d7 f7g6 25. f4g4 e6g5 26. h2h4 h8e8 27. e1d1 h7h6 28. h4g5 f6g5 29. f3h4 g6h7 30. g4f5 h7h8
31. h4g6 h8g8 32. f5f7 g8h7 33. f7g7
None
None
1599
31
---------------
31
1. e2e4 g8f6 2. e4e5 f6d5 3. d2d4 d7d6 4. e5d6 e7d6 5. c2c4 d5b6
6. b1c3 f8e7 7. g1f3 e8g8 8. g2g3 c8g4 9. f1g2 b6c4 10. e1g1 b8c6
11. b2b3 c4b6 12. c1b2 e7f6 13. d4d5 b6d5 14. c3d5 f6b2 15. a1b1 b2e5
16. d1c2 c6d4 17. f3d4 e5d4 18. d5c7 a8c8 19. b1c1 d4b6 20. g2b7 c8c7
21. c2e4 g4h3 22. f1e1 c7c1 23. e1c1 d8c7 24. c1c7 b6c7 25. b7a6 f7f5 26. e4d5 g8h8 27. a6c4 f8e8 28. f2f4 c7b6 29. g1h1 e8e1 30. c4f1 e1f1
None
None
None
1886
32
---------------
32
1. e2e4 e7e5 2. g1f3 b8c6 3. f1c4 h7h6 4. e1g1 g8f6 5. f1e1 f8e7
6. c2c3 e8g8 7. d2d4 e5d4 8. c3d4 d7d6 9. a2a3 c8g4 10. e1e3 a7a6
11. b1c3 b7b5 12. c4e2 c6a5 13. b2b3 c7c5 14. d4c5 d6c5 15. d1d8 f8d8
16. e4e5 f6d7 17. h2h3 g4h5 18. e5e6 d7f6 19. e6f7 g8f7 20. f3e5 f7f8
21. e2h5 a5b3 22. a1b1 b3c1 23. b1c1 f6h5 24. e5g6 f8f7 25. g6e7 d8e8 26. c1e1 b5b4 27. a3b4 c5b4 28. c3d5 h5f6 29. d5f6 g7f6 30. e7c6 e8e3
31. e1e3 a6a5 32. f2f4 a8a6 33. e3e7 f7g6 34. c6b8 a6b6 35. b8d7 b6a6 36. g2g4 b4b3 37. d7f8
None
None
1576
33
---------------
33
1. d2d3 g7g6 2. e2e3 f8g7 3. f1e2 h7h6 4. e2f3 g6g5 5. f3g4 f7f5
6. g4h5 e8f8 7. h5f3 g8f6 8. b2b3 g5g4 9. f3e2 b7b6 10. d3d4 c8b7
11. d1d3 b7e4 12. d3c4 e4d5 13. e2d3 d5c4 14. d3c4 d7d5 15. c4b5 c7c6
16. b5c4 d5c4 17. b3c4 d8d6 18. e3e4 f6e4 19. g1e2 e4f6 20. c1h6 g7h6
21. e1g1 h6e3 22. g2g3 d6d8 23. e2f4 e3f4 24. g3f4 f6h5 25. b1d2 h5f4 26. d2b3 d8c7 27. b3a5 b6a5 28. g1h1 c7b7 29. a1b1 c6c5 30. h1g1 b7b1
31. f1e1 b1e1
None
None
1698
34
---------------
34
1. b2b3 c7c6 2. c1b2 a7a6 3. a2a3 a6a5 4. b3b4 a5a4 5. b4b5 a8a7
6. b5c6 b8c6 7. d2d3 a7a8 8. g2g3 a8a7 9. f1g2 a7a8 10. g2c6 d7c6
11. h2h4 c8g4 12. f2f3 g4h5 13. g3g4 h5g6 14. h4h5 g6d3 15. e2d3 e7e6
16. h5h6 d8f6 17. h6g7 f6b2 18. a1a2 b2g7 19. c2c4 g7d4 20. d1e2 d4e5
21. e2e5 f8c5 22. e5c5 b7b5 23. c5e5 a8b8 24. e5b8 e8d7 25. b8e5 c6c5 26. e5h8 g8f6 27. h8f6 d7c6 28. f6f7 b5c4 29. f7e6 c6c7 30. e6c4 c7c8
31. c4f7 h7h6 32. f7g8 c8d7 33. g8h7 d7e6 34. h7h6 e6e5 35. h1h5 e5d4 36. e1d2 c5c4 37. h6c6 c4d3 38. c6c3
None
None
1553
35
---------------
35
1. e2e4 d7d5 2. e4e5 c7c5 3. g1f3 b8c6 4. f1b5 c8g4 5. b5c6 b7c6
6. e1g1 d8c7 7. d2d4 c5d4 8. d1d4 g4f3 9. g2f3 h7h5 10. b1c3 e7e6
11. f3f4 g8e7 12. c1e3 e7f5 13. d4d2 h5h4 14. c3e2 h4h3 15. g1h1 f5h4
16. e2g3 a7a5 17. d2e2 c6c5 18. e2g4 d5d4 19. e3d2 c7c6 20. f2f3 a8b8
21. b2b3 b8b4 22. d2b4 a5b4 23. a2a3 b4a3 24. a1a3 f8e7 25. a3a7 g7g6 26. f1a1 f7f5 27. g3f5 g6f5 28. g4g3 h4f3 29. g3g6 e8f8 30. a7a8 e7d8
31. a8d8 c6e8 32. d8e8
None
None
1747
36
---------------
36
1. e2e3 g7g6 2. e3e4 f8g7 3. f2f4 h7h6 4. g2g4 b7b6 5. h2h4 c8b7
6. d2d3 f7f5 7. e4f5 g6f5 8. h1h2 h6h5 9. f1g2 b7g2 10. h2g2 f5g4
11. g2f2 g4g3 12. f2e2 e7e6 13. d1d2 d8f6 14. e2e3 g3g2 15. d3d4 d7d5
16. d2g2 f6d4 17. c2c3 d4c5 18. b2b4 c5e7 19. g2e2 g7c3 20. c1d2 c3a1
21. e3e6 e7e6 22. e2e6 e8d8 23. e6d5 d8c8 24. d5f5 c8b7 25. f5e4 c7c6 26. d2c3 g8f6 27. e4d4 a1c3 28. b1c3 h8e8 29. g1e2 c6c5 30. d4f6 e8e2
31. c3e2 c5b4 32. f6f7 b7a6 33. f7h5 b8c6 34. h5d5 c6a5 35. d5a8 a6b5 36. e2d4 b5a4 37. a8d5 a5c4 38. d5c4 a4a3 39. c4b3
None
None
1705
37
---------------
37
1. e2e4 d7d5 2. e4e5 c7c5 3. c2c3 b8c6 4. d2d4 g7g6 5. g1f3 g8h6
6. f1b5 c8g4 7. b5c6 b7c6 8. c1h6 f8h6 9. b1d2 h6d2 10. d1d2 g4f3
11. g2f3 c5c4 12. e1g1 d8d7 13. g1h1 h7h5 14. d2g5 e8c8 15. b2b3 d8g8
16. b3c4 d7e6 17. a1b1 f7f6 18. e5f6 e7f6 19. g5g3 g6g5 20. b1b8 c8d7
21. b8b7 d7c8 22. g3b8
None
None
None
1738
38
---------------
38
1. e2e4 c7c5 2. f1c4 e7e6 3. d2d3 d7d5 4. e4d5 e6d5 5. c4b5 b8c6
6. b5c6 b7c6 7. g1f3 g8f6 8. b1c3 f8e7 9. d3d4 e8g8 10. d4c5 e7c5
11. e1g1 f8e8 12. c1f4 c8g4 13. h2h3 g4h5 14. g2g4 f6g4 15. h3g4 h5g4
16. f1e1 e8e1 17. d1e1 g4f3 18. a1d1 d8h4 19. e1f1 h4h1
None
None
None
None
1814
39
---------------
39
1. d2d4 d7d5 2. e2e3 c7c6 3. g1f3 b7b6 4. f1e2 a7a6 5. e1g1 c8b7
6. b2b3 c6c5 7. c1b2 c5d4 8. f3d4 e7e6 9. b1d2 d8d6 10. e2f3 f8e7
11. c2c4 e7d8 12. c4d5 d8c7 13. d5e6 d6h2
None
None
None
None
None
1555
40
---------------
40
1. e2e4 d7d5 2. e4e5 e7e6 3. d2d4 b8c6 4. g1f3 c8d7 5. c2c3 d8c8
6. f1d3 a7a6 7. e1g1 b7b5 8. b2b4 a8b8 9. b1d2 g8h6 10. d2b3 g7g5
11. c1g5 h8g8 12. b3c5 f8e7 13. g5e7 h6f5 14. e7f6 f5d4 15. c3d4 c6d4
16. f3d4 g8g6 17. d1h5 c7c6 18. d3g6 f7g6 19. h5h7 c8c7 20. h7g8
None
None
None
None
1319
41
---------------
41
1. e2e4 c7c5 2. g1f3 e7e6 3. d2d4 c5d4 4. f3d4 b8c6 5. d4b3 d7d5
6. e4d5 d8d5 7. d1d5 e6d5 8. b1c3 g8f6 9. f1e2 c8e6 10. e1g1 d5d4
11. c3b5 a8c8 12. b5d4 c6d4 13. b3d4 f8c5 14. c2c3 e8g8 15. c1e3 c5b6
16. e3g5 f6d5 17. d4e6 f7e6 18. g5e3 d5e3 19. f2e3 b6e3 20. g1h1 f8f2
21. f1f2 e3f2 22. e2f3 c8c7 23. a1f1 f2c5 24. f3g4 e6e5 25. f1f5 c7e7 26. f5f1 b7b6 27. g4d1 e5e4 28. d1b3 g8h8 29. f1f8
None
None
None
1653
42
---------------
42
1. e2e4 c7c5 2. g1f3 d7d6 3. f1c4 e7e6 4. a2a3 g8f6 5. d2d3 a7a6
6. b1c3 f8e7 7. e1g1 e8g8 8. h2h3 b7b5 9. c4a2 c8d7 10. f1e1 b8c6
11. c1f4 f6h5 12. f4h2 f8e8 13. f3d2 h5f6 14. d2f3 g8h8 15. d1d2 b5b4
16. c3e2 a6a5 17. c2c3 d8b6 18. a1b1 b4b3 19. a2b3 b6b3 20. f3g5 h7h6
21. g5f7 h8g8 22. f7h6 g7h6 23. d2h6 f6h7 24. e2f4 c6e5 25. f4g6 e5g6 26. h6g6 g8h8 27. f2f4 e6e5 28. f4f5 e8g8 29. g6h5 a8f8 30. e1e3 b3c2
31. b1f1 c2g2
None
None
1921
43
---------------
43
1. d2d4 d7d5 2. c2c4 d5c4 3. b1c3 c7c5 4. g1f3 g8f6 5. d4d5 c8f5
6. c1g5 e7e6 7. e2e4 e6d5 8. e4e5 f6g4 9. g5d8 e8d8 10. c3d5 b8c6
11. d5e3 d8c8 12. e3f5 g4e5 13. f3e5 c6e5 14. f5d6 c8c7 15. d6c4 e5c4
16. f1c4 f8e7 17. e1g1 a8d8 18. d1f3 d8d4 19. f3f7 d4c4 20. f7c4 c7c6
21. f1d1 b7b5 22. c4d5 c6b6 23. a2a4 h8d8 24. d5e6 b6b7 25. e6e7 b7c8 26. d1d8
None
None
None
1194
44
---------------
44
1. c2c4 e7e5 2. b1c3 g8f6 3. f2f3 d7d5 4. c4d5 f6d5 5. e2e4 d5f6
6. g1e2 b8c6 7. b2b3 c8e6 8. c1b2 f8e7 9. c3b5 a7a6 10. b5c3 e8g8
11. g2g3 c6b4 12. a2a3 b4d3
None
None
None
None
None
1532
45
---------------
45
1. e2e4 c7c5 2. d2d4 e7e6 3. d4c5 f8c5 4. e4e5 b8c6 5. f1c4 c6e5
6. b2b3 d8b6 7. g1f3 c5f2 8. e1f1 e5c4 9. b3c4 f2c5 10. b1c3 d7d5
11. g2g3 d5c4 12. c1b2 g8f6 13. d1e2 e8g8 14. c3e4 f6g4 15. e4g5 g4e3
16. e2e3 c5e3 17. f3e5 e3g5 18. a1e1 f7f6 19. e5c4 b6b5 20. e1e4 f6f5
21. e4f4 g5f4 22. g3f4 b5c4 23. f1g2 c4c2 24. g2g3 c2b2 25. g3h4 c8d7 26. h4g5 d7c6 27. g5h4 c6h1 28. h4g5 b2h2 29. a2a4 h7h6 30. g5g6 h2g3
31. g6h5 g3g4
None
None
1820
46
---------------
46
1. e2e4 c7c6 2. f2f4 d7d5 3. e4e5 e7e6 4. g1f3 f8e7 5. d2d4 f7f6
6. f1d3 c8d7 7. c2c3 c6c5 8. c1e3 c5c4 9. d3c2 f6e5 10. f4e5 h7h6
11. b1d2 e7g5 12. d1e2 g5e3 13. e2e3 d8e7 14. e1c1 b8c6 15. h1f1 e8c8
16. g2g3 c8b8 17. f3h4 d7e8 18. h4g6 e8g6 19. c2g6 d8c8 20. h2h4 h6h5
21. e3f3 g8h6 22. g6h5 h6f5 23. h5g6 f5h6 24. f1h1 e7c7 25. g3g4 c7a5 26. c1b1 a5b5 27. g4g5 a7a5 28. g5h6 g7h6 29. f3g4 a5a4 30. g4e6 a4a3
31. b2b3 c4b3 32. d2b3 c6a5 33. e6d6 b8a8 34. d6b4 b5e2 35. b4a5 a8b8 36. a5d5 e2b2
None
None
1548
47
---------------
47
1. e2e4 b8c6 2. g1f3 b7b6 3. c2c3 c6b8 4. d2d4 c8b7 5. f1d3 b7c8
6. e1g1 h7h5 7. e4e5 e7e6 8. d3e4 f7f6 9. e4a8 f6e5 10. f3e5 h5h4
11. d1f3 b8c6 12. f3f7
None
None
None
None
None
1571
48
---------------
48
1. e2e4 e7e6 2. d2d4 c7c5 3. g1f3 c5d4 4. f3d4 e6e5 5. d4b3 g8f6
6. b1c3 f8b4 7. f1c4 b4c3 8. b2c3 e8g8 9. e1g1 a7a6 10. b3d2 b7b5
11. c4b3 d7d5 12. e4d5 f6d5 13. d1f3 c8b7 14. f1e1 f8e8 15. d2e4 d5f4
16. c1f4 e5f4 17. f3f4 b7e4 18. e1e4 e8e4 19. f4e4 a8a7 20. a1e1 g8f8
21. e4h7 d8h4 22. h7h4 f8g8 23. e1e8
None
None
None
1615
49
---------------
49
1. d2d4 d7d5 2. c2c4 d5c4 3. b1c3 g7g6 4. g1f3 f8g7 5. c1g5 g8f6
6. e2e4 h7h6 7. g5h4 g6g5 8. h4g3 c8g4 9. e4e5 f6d5 10. d1c2 g4f3
11. g2f3 d5c3 12. c2c3 e7e6 13. f1c4 b8c6 14. e1c1 d8d7 15. d4d5 e8c8
16. d5e6 d7e7 17. e6f7 d8d1 18. h1d1 c6e5 19. d1e1 e5d3 20. c3d3 e7e1
21. c1c2 h8f8 22. d3f5 c8b8 23. f5c5 f8d8 24. c5c7 b8a8 25. c7d8
None
None
None
1740
50
---------------
50
1. e2e4 e7e6 2. f1c4 d7d5 3. e4d5 e6d5 4. c4b3 g8f6 5. d2d4 c7c5
6. d4c5 b8c6 7. b3a4 f8c5 8. a4c6 b7c6 9. g1f3 e8g8 10. c1f4 f8e8
11. f4e3 c5e3 12. e1g1 d8b6 13. f2e3 b6e3 14. f1f2 f6g4 15. d1f1 c8a6
16. f1a6 e3f2 17. g1h1 e8e1 18. f3e1 f2e1 19. a6f1 e1f1
None
None
None
None
1892
51